package by.epam.anastasiya.hometask2; //место расположени€ классов

import java.util.Scanner; // импорт из java библиотеки класса Scanner

public class Comments {   // название класса
	public static void main (String[] args){ //
		double x = 0, y = 0, z;
		Scanner sc = new Scanner (System.in); // создаем новый объект класса сканнер, system.in  - объект, представл€ющий стандартный поток ввода с клавиатуры 
		
		System.out.print("¬ведите x " ); // вывод текста на экран без перехода на след.строку
		
		if (sc.hasNextDouble()) { // условие -- метод провер€ет введено ли  значение типа double  и возвращает результат тру/фолс
			x = sc.nextDouble();	// читает число с клавиатуры и возвращает его дл€ переменной x
	}
		
	System.out.print("¬ведите y " ); // вывод текста на экран безе перехода на след строку
	if (sc.hasNextDouble()) // условие  - метод провер€ет введено ли  значение типа double  и возвращает результат тру/фолс 
	{y = sc.nextDouble (); // читает число с клавиатуры и возвращает его дл€ переменной y

}
	double temp; // вводим новое значение/парамер типа double
	temp =Math.cos(x) - x/3; // формула вычислени€ значени€ temp
			if (temp != 0) {  // если темп не равен нулю то   z  равен вычисленному по формуле
			z = x * Math.log(x) + y/ temp;}
			else {
			System.out.println ("«наменатель равен нулю"); //(в остальных случа€х (т.е. z = 0) выводитс€ сообшение)
			z = Double.NaN;}
	System.out.println ("z=" + z); // ( если первое условие отрабатывает ,то второе пропускаетс€ и на экран выводитс€ данное сообщение)
}
}			
			
			
